<rml>
  <head>
    <title>Tatoosh - HUD</title>
    <link type="text/rcss" href="../rcss/base.rcss" />
    <link type="text/rcss" href="../rcss/hud.rcss" />
  </head>
  <body data-model="game" class="hud-overlay">
    <!-- Crosshair -->
    <div id="crosshair">
      <div class="dot"></div>
      <div class="line-h line-left"></div>
      <div class="line-h line-right"></div>
      <div class="line-v line-top"></div>
      <div class="line-v line-bottom"></div>
    </div>

    <!-- Messages -->
    <div id="messages">
      <!-- Messages populated dynamically -->
    </div>

    <!-- Weapon info -->
    <div id="weapon-info">
      <span id="weapon-name">{{ weapon_label }}</span>
    </div>

    <!-- Status bar -->
    <div id="status-bar">
      <div id="health" class="stat-group">
        <span class="stat-value">{{ health }}</span>
        <span class="stat-label">HP</span>
      </div>

      <div id="armor" class="stat-group">
        <span class="stat-value">{{ armor }}</span>
        <span class="stat-label">AR</span>
      </div>

      <div id="ammo" class="stat-group">
        <span class="stat-value">{{ ammo }}</span>
        <span class="stat-label">AM</span>
      </div>
    </div>
  </body>
</rml>
