<rml>
  <head>
    <title>Tatoosh - HUD</title>
    <link type="text/rcss" href="../rcss/base.rcss" />
    <link type="text/rcss" href="../rcss/hud.rcss" />
    <style>
      /* Crosshair - minimal white dot */
      #crosshair {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 24dp;
        height: 24dp;
        margin-top: -12dp;
        margin-left: -12dp;
      }

      #crosshair .dot {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 4dp;
        height: 4dp;
        margin-top: -2dp;
        margin-left: -2dp;
        background-color: #ffffff;
      }

      #crosshair .line-h {
        position: absolute;
        top: 50%;
        width: 8dp;
        height: 2dp;
        margin-top: -1dp;
        background-color: rgba(255, 255, 255, 0.8);
      }

      #crosshair .line-v {
        position: absolute;
        left: 50%;
        width: 2dp;
        height: 8dp;
        margin-left: -1dp;
        background-color: rgba(255, 255, 255, 0.8);
      }

      #crosshair .line-left {
        left: 0;
      }
      #crosshair .line-right {
        right: 0;
      }
      #crosshair .line-top {
        top: 0;
      }
      #crosshair .line-bottom {
        bottom: 0;
      }

      /* Messages - stark white on black */
      #messages {
        position: absolute;
        top: 24dp;
        left: 24dp;
        width: 400dp;
      }

      .message {
        padding: 8dp 16dp;
        margin-bottom: 4dp;
        background-color: rgba(0, 0, 0, 0.9);
        border-left: 4dp #ffffff;
        font-size: 16dp;
        color: #ffffff;
      }

      .message.pickup {
        border-left-color: #00ff00;
        color: #00ff00;
      }

      .message.damage {
        border-left-color: #ff0000;
        color: #ff0000;
      }

      /* Status bar - brutal bottom strip */
      #status-bar {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80dp;
        background-color: rgba(0, 0, 0, 0.9);
        border-top: 3dp #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 32dp;
      }

      .stat-group {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        gap: 12dp;
      }

      .stat-value {
        font-size: 48dp;
        font-weight: bold;
        font-effect: outline(2dp #000000);
      }

      .stat-label {
        font-size: 14dp;
        color: #666666;
        text-transform: uppercase;
        letter-spacing: 2dp;
        font-weight: bold;
      }

      #health .stat-value {
        color: #ff0000;
      }

      #armor .stat-value {
        color: #ffffff;
      }

      #ammo .stat-value {
        color: #ffcc00;
      }

      /* Weapon indicator - minimal */
      #weapon-info {
        position: absolute;
        bottom: 92dp;
        right: 32dp;
        padding: 8dp 16dp;
        background-color: rgba(0, 0, 0, 0.8);
        border-left: 3dp #ffffff;
      }

      #weapon-name {
        font-size: 14dp;
        color: #888888;
        text-transform: uppercase;
        letter-spacing: 1dp;
      }
    </style>
  </head>
  <body data-model="game" class="hud-overlay">
    <!-- Crosshair -->
    <div id="crosshair">
      <div class="dot"></div>
      <div class="line-h line-left"></div>
      <div class="line-h line-right"></div>
      <div class="line-v line-top"></div>
      <div class="line-v line-bottom"></div>
    </div>

    <!-- Messages -->
    <div id="messages">
      <!-- Messages populated dynamically -->
    </div>

    <!-- Weapon info -->
    <div id="weapon-info">
      <span id="weapon-name">{{ weapon_name }}</span>
    </div>

    <!-- Status bar -->
    <div id="status-bar">
      <div id="health" class="stat-group">
        <span class="stat-value">{{ health }}</span>
        <span class="stat-label">HP</span>
      </div>

      <div id="armor" class="stat-group">
        <span class="stat-value">{{ armor }}</span>
        <span class="stat-label">AR</span>
      </div>

      <div id="ammo" class="stat-group">
        <span class="stat-value">{{ ammo }}</span>
        <span class="stat-label">AM</span>
      </div>
    </div>
  </body>
</rml>
