<rml>
<head>
    <title>Classic HUD</title>
    <link type="text/rcss" href="../../rcss/base.rcss"/>
    <link type="text/rcss" href="../../rcss/hud.rcss"/>
</head>
<body data-model="game" class="hud-overlay hud-classic">

    <!-- Messages Area (top-left) -->
    <div class="messages-area hud-top-left">
        <!-- Messages populated dynamically -->
    </div>

    <!-- Level Stats (top-right, single player) -->
    <div class="level-stats hud-top-right" data-if="!deathmatch">
        <div class="level-stat">
            <span class="level-stat-label">KILLS</span>
            <span class="level-stat-value">{{ monsters }}/{{ total_monsters }}</span>
        </div>
        <div class="level-stat">
            <span class="level-stat-label">SECRETS</span>
            <span class="level-stat-value">{{ secrets }}/{{ total_secrets }}</span>
        </div>
    </div>

    <!-- Status Bar -->
    <div class="status-bar">
        <!-- Armor -->
        <div class="status-bar-section">
            <div class="stat-display stat-armor"
                 data-class-armor-green="armor_type == 1"
                 data-class-armor-yellow="armor_type == 2"
                 data-class-armor-red="armor_type == 3">
                <span class="stat-value">{{ armor }}</span>
                <span class="stat-label">AR</span>
            </div>
        </div>

        <!-- Health -->
        <div class="status-bar-section">
            <div class="stat-display stat-health"
                 data-class-low="health < 40"
                 data-class-critical="health < 25">
                <span class="stat-value">{{ health }}</span>
                <span class="stat-label">HP</span>
            </div>
        </div>

        <!-- Ammo -->
        <div class="status-bar-section">
            <div class="stat-display stat-ammo"
                 data-class-low="ammo < 10">
                <span class="stat-value">{{ ammo }}</span>
                <span class="stat-label">AM</span>
            </div>
        </div>
    </div>

    <!-- Weapon Bar -->
    <div class="weapon-row">
        <div class="weapon-slot owned" data-class-active="active_weapon == 4096">
            <span class="weapon-num">1</span>
        </div>
        <div class="weapon-slot" data-class-owned="has_shotgun" data-class-active="active_weapon == 1">
            <span class="weapon-num">2</span>
        </div>
        <div class="weapon-slot" data-class-owned="has_super_shotgun" data-class-active="active_weapon == 2">
            <span class="weapon-num">3</span>
        </div>
        <div class="weapon-slot" data-class-owned="has_nailgun" data-class-active="active_weapon == 4">
            <span class="weapon-num">4</span>
        </div>
        <div class="weapon-slot" data-class-owned="has_super_nailgun" data-class-active="active_weapon == 8">
            <span class="weapon-num">5</span>
        </div>
        <div class="weapon-slot" data-class-owned="has_grenade_launcher" data-class-active="active_weapon == 16">
            <span class="weapon-num">6</span>
        </div>
        <div class="weapon-slot" data-class-owned="has_rocket_launcher" data-class-active="active_weapon == 32">
            <span class="weapon-num">7</span>
        </div>
        <div class="weapon-slot" data-class-owned="has_lightning_gun" data-class-active="active_weapon == 64">
            <span class="weapon-num">8</span>
        </div>
    </div>

    <!-- Ammo Counts -->
    <div class="ammo-row">
        <div class="ammo-type shells">
            <span class="count">{{ shells }}</span>
        </div>
        <div class="ammo-type nails">
            <span class="count">{{ nails }}</span>
        </div>
        <div class="ammo-type rockets">
            <span class="count">{{ rockets }}</span>
        </div>
        <div class="ammo-type cells">
            <span class="count">{{ cells }}</span>
        </div>
    </div>

    <!-- Keys and Powerups -->
    <div class="items-row">
        <div class="item-box key-silver" data-class-owned="has_key1"></div>
        <div class="item-box key-gold" data-class-owned="has_key2"></div>
        <div class="item-box quad" data-class-owned="has_quad"></div>
        <div class="item-box pent" data-class-owned="has_invulnerability"></div>
        <div class="item-box ring" data-class-owned="has_invisibility"></div>
        <div class="item-box suit" data-class-owned="has_suit"></div>
    </div>

</body>
</rml>
