<rml>
<head>
    <title>Modern HUD</title>
    <link type="text/rcss" href="../../rcss/base.rcss"/>
    <link type="text/rcss" href="../../rcss/hud.rcss"/>
</head>
<body data-model="game" class="hud-overlay hud-modern">

    <!-- Crosshair -->
    <div class="crosshair-minimal"></div>

    <!-- Health/Armor (bottom-left) -->
    <div class="corner-stats hud-bottom-left">
        <div class="corner-stat health" data-class-low="health < 25">
            <span class="value">{{ health }}</span>
            <span class="label">HEALTH</span>
        </div>
        <div class="cluster-divider"></div>
        <div class="corner-stat armor" data-if="armor > 0">
            <span class="value">{{ armor }}</span>
            <span class="label">ARMOR</span>
        </div>
    </div>

    <!-- Ammo (bottom-right) -->
    <div class="corner-stats hud-bottom-right">
        <div class="corner-stat ammo" data-class-low="ammo < 10">
            <span class="value">{{ ammo }}</span>
        </div>
    </div>

    <!-- Keys (top-right) -->
    <div class="keys-row hud-top-right">
        <div class="key-icon silver" data-class-owned="has_key1"></div>
        <div class="key-icon gold" data-class-owned="has_key2"></div>
    </div>

    <!-- Powerups (top-left, when active) -->
    <div class="powerups-row hud-top-left">
        <div class="powerup-icon quad" data-if="has_quad"></div>
        <div class="powerup-icon pent" data-if="has_invulnerability"></div>
        <div class="powerup-icon ring" data-if="has_invisibility"></div>
        <div class="powerup-icon suit" data-if="has_suit"></div>
    </div>

    <!-- Level Stats (single player only) -->
    <div class="level-info" data-if="!deathmatch">
        <div>{{ monsters }}/{{ total_monsters }} KILLS</div>
        <div>{{ secrets }}/{{ total_secrets }} SECRETS</div>
    </div>

</body>
</rml>
