<rml>
<head>
    <title>Modern HUD</title>
    <link type="text/rcss" href="../../rcss/base.rcss"/>
    <link type="text/rcss" href="../../rcss/hud.rcss"/>
</head>
<body data-model="game" class="hud-overlay hud-modern">

    <!-- Crosshair -->
    <div class="crosshair-minimal"></div>

    <!-- Health/Armor (bottom-left) -->
    <div class="corner-stats hud-bottom-left">
        <div class="bracket-frame left">
            <div class="bracket-corner tl"></div>
            <div class="bracket-corner bl"></div>
        </div>
        <div class="cluster-content">
            <div class="corner-stat health" data-class-low="health < 25">
                <span class="value">{{ health }}</span>
                <span class="label">HEALTH</span>
            </div>
            <div class="cluster-divider"></div>
            <div class="corner-stat armor" data-if="armor > 0"
                 data-class-armor-green="armor_type == 1"
                 data-class-armor-yellow="armor_type == 2"
                 data-class-armor-red="armor_type == 3">
                <span class="value">{{ armor }}</span>
                <span class="label">ARMOR</span>
            </div>
        </div>
    </div>

    <!-- Weapon/Ammo (bottom-right) -->
    <div class="corner-stats hud-bottom-right">
        <div class="cluster-content right">
            <div class="weapon-readout">{{ weapon_label }}</div>
            <div class="corner-stat ammo" data-class-low="ammo < 10" data-if="!is_axe">
                <span class="label">{{ ammo_type_label }}</span>
                <span class="value">{{ ammo }}</span>
            </div>
            <div class="ammo-reserves" data-if="!is_axe">
                <div class="reserve-col" data-class-active="is_shells_weapon">
                    <span class="reserve-value">{{ shells }}</span>
                    <span class="reserve-label">SHL</span>
                </div>
                <div class="reserve-col" data-class-active="is_nails_weapon">
                    <span class="reserve-value">{{ nails }}</span>
                    <span class="reserve-label">NLS</span>
                </div>
                <div class="reserve-col" data-class-active="is_rockets_weapon">
                    <span class="reserve-value">{{ rockets }}</span>
                    <span class="reserve-label">RKT</span>
                </div>
                <div class="reserve-col" data-class-active="is_cells_weapon">
                    <span class="reserve-value">{{ cells }}</span>
                    <span class="reserve-label">CLS</span>
                </div>
            </div>
        </div>
        <div class="bracket-frame right">
            <div class="bracket-corner tr"></div>
            <div class="bracket-corner br"></div>
        </div>
    </div>

    <!-- Keys (top-right) -->
    <div class="keys-row hud-top-right">
        <div class="key-icon silver" data-class-owned="has_key1"></div>
        <div class="key-icon gold" data-class-owned="has_key2"></div>
    </div>

    <!-- Powerups (top-left, when active) -->
    <div class="powerups-row hud-top-left">
        <div class="powerup-icon quad" data-if="has_quad"></div>
        <div class="powerup-icon pent" data-if="has_invulnerability"></div>
        <div class="powerup-icon ring" data-if="has_invisibility"></div>
        <div class="powerup-icon suit" data-if="has_suit"></div>
    </div>

    <!-- Level Stats (single player only) -->
    <div class="level-info" data-if="!deathmatch">
        <div>{{ monsters }}/{{ total_monsters }} KILLS</div>
        <div>{{ secrets }}/{{ total_secrets }} SECRETS</div>
    </div>

    <!-- Centerprint (center screen, when active) -->
    <div class="centerprint-area hud-center" data-if="centerprint_visible">
        <div class="centerprint-text">{{ centerprint }}</div>
    </div>

    <!-- Notify messages (top-left, below powerups/stats) -->
    <div class="notify-area">
        <div class="notify-line" data-if="notify_0_visible">{{ notify_0 }}</div>
        <div class="notify-line" data-if="notify_1_visible">{{ notify_1 }}</div>
        <div class="notify-line" data-if="notify_2_visible">{{ notify_2 }}</div>
        <div class="notify-line" data-if="notify_3_visible">{{ notify_3 }}</div>
    </div>

</body>
</rml>
