/*
 * Tatoosh - Base Stylesheet
 *
 * Reset, typography, colors, and core styles shared across all UI.
 * This file should be imported first in all RML documents.
 */

/* ============================================
   CSS Reset / Normalize
   ============================================ */

* {
    box-sizing: border-box;
}

/* RmlUi doesn't ship a full HTML user-agent stylesheet. Declare the expected
   block/inline defaults for basic structural elements so width/height behaves
   predictably (see also: external/rmlui/Samples/assets/rml.rcss). */
div {
    display: block;
}

body {
    font-family: LatoLatin;
    font-size: 16dp;
    font-weight: normal;
    color: #e0e8f0;
    line-height: 1.4;
    width: 100%;
    height: 100%;
    display: block;
}

/* ============================================
   Color Palette (CSS Custom Properties)
   ============================================ */

/*
 * Primary:    #4090e0 (bright blue)
 * Secondary:  #2a5080 (dark blue)
 * Accent:     #60c0ff (cyan)
 * Background: #0a1018 (near black)
 * Surface:    #151c28 (dark blue-gray)
 * Border:     #2a4060 (medium blue-gray)
 * Text:       #e0e8f0 (light gray)
 * TextMuted:  #8090a0 (muted gray)
 * Success:    #40c080 (green)
 * Warning:    #e0a040 (orange)
 * Danger:     #e04040 (red)
 * Health:     #ff5050 (bright red)
 * Armor:      #60a0ff (bright blue)
 * Ammo:       #ffcc30 (gold)
 */

/* ============================================
   Typography
   ============================================ */

h1 {
    display: block;
    font-size: 36dp;
    font-weight: bold;
    color: #60c0ff;
    margin-top: 0;
    margin-bottom: 20dp;
}

h2 {
    display: block;
    font-size: 28dp;
    font-weight: bold;
    color: #4090e0;
    margin-top: 0;
    margin-bottom: 16dp;
}

h3 {
    display: block;
    font-size: 22dp;
    font-weight: bold;
    color: #3080d0;
    margin-top: 0;
    margin-bottom: 12dp;
}

h4 {
    display: block;
    font-size: 18dp;
    font-weight: bold;
    color: #2070c0;
    margin-top: 0;
    margin-bottom: 8dp;
}

p {
    display: block;
    margin-top: 0;
    margin-bottom: 12dp;
}

strong, b {
    font-weight: bold;
}

em, i {
    font-style: italic;
}

a {
    color: #60c0ff;
    text-decoration: none;
}

a:hover {
    color: #80d0ff;
    text-decoration: underline;
}

/* ============================================
   Layout Utilities
   ============================================ */

/* Flexbox containers */
.flex {
    display: flex;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-grow {
    flex-grow: 1;
}

.flex-shrink-0 {
    flex-shrink: 0;
}

/* Alignment */
.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

/* Spacing - Margin */
.m-0 { margin: 0; }
.m-1 { margin: 4dp; }
.m-2 { margin: 8dp; }
.m-3 { margin: 12dp; }
.m-4 { margin: 16dp; }
.m-5 { margin: 24dp; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 4dp; }
.mt-2 { margin-top: 8dp; }
.mt-3 { margin-top: 12dp; }
.mt-4 { margin-top: 16dp; }
.mt-5 { margin-top: 24dp; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 4dp; }
.mb-2 { margin-bottom: 8dp; }
.mb-3 { margin-bottom: 12dp; }
.mb-4 { margin-bottom: 16dp; }
.mb-5 { margin-bottom: 24dp; }

.ml-0 { margin-left: 0; }
.ml-1 { margin-left: 4dp; }
.ml-2 { margin-left: 8dp; }
.ml-3 { margin-left: 12dp; }
.ml-4 { margin-left: 16dp; }
.ml-5 { margin-left: 24dp; }

.mr-0 { margin-right: 0; }
.mr-1 { margin-right: 4dp; }
.mr-2 { margin-right: 8dp; }
.mr-3 { margin-right: 12dp; }
.mr-4 { margin-right: 16dp; }
.mr-5 { margin-right: 24dp; }

/* Spacing - Padding */
.p-0 { padding: 0; }
.p-1 { padding: 4dp; }
.p-2 { padding: 8dp; }
.p-3 { padding: 12dp; }
.p-4 { padding: 16dp; }
.p-5 { padding: 24dp; }

.pt-0 { padding-top: 0; }
.pt-1 { padding-top: 4dp; }
.pt-2 { padding-top: 8dp; }
.pt-3 { padding-top: 12dp; }
.pt-4 { padding-top: 16dp; }
.pt-5 { padding-top: 24dp; }

.pb-0 { padding-bottom: 0; }
.pb-1 { padding-bottom: 4dp; }
.pb-2 { padding-bottom: 8dp; }
.pb-3 { padding-bottom: 12dp; }
.pb-4 { padding-bottom: 16dp; }
.pb-5 { padding-bottom: 24dp; }

/* Sizing */
.w-full { width: 100%; }
.h-full { height: 100%; }
.w-auto { width: auto; }
.h-auto { height: auto; }

/* Display */
.hidden { display: none; }
.visible { display: block; }

/* ============================================
   Color Utilities
   ============================================ */

.text-primary { color: #4090e0; }
.text-secondary { color: #2a5080; }
.text-accent { color: #60c0ff; }
.text-muted { color: #8090a0; }
.text-success { color: #40c080; }
.text-warning { color: #e0a040; }
.text-danger { color: #e04040; }
.text-white { color: #ffffff; }

.text-health { color: #ff5050; }
.text-armor { color: #60a0ff; }
.text-ammo { color: #ffcc30; }

/* ============================================
   Background Utilities
   ============================================ */

.bg-transparent { background-color: transparent; }
.bg-dark { background-color: rgba(10, 16, 24, 0.95); }
.bg-darker { background-color: rgba(5, 8, 12, 0.98); }
.bg-surface { background-color: rgba(21, 28, 40, 0.9); }
.bg-overlay { background-color: rgba(0, 0, 0, 0.7); }

/* ============================================
   Border Utilities
   ============================================ */

.border { border: 1dp #2a4060; }
.border-0 { border-width: 0; }
.border-accent { border: 1dp #4090e0; }

.rounded { border-radius: 4dp; }
.rounded-sm { border-radius: 2dp; }
.rounded-lg { border-radius: 8dp; }

/* ============================================
   Animations
   ============================================ */

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes slide-in-left {
    from {
        transform: translateX(-50dp);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-right {
    from {
        transform: translateX(50dp);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-up {
    from {
        transform: translateY(50dp);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-in-down {
    from {
        transform: translateY(-50dp);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

/* Animation classes */
.animate-fade-in {
    animation: fade-in 0.3s ease-out;
}

.animate-slide-in-left {
    animation: slide-in-left 0.3s ease-out;
}

.animate-slide-in-right {
    animation: slide-in-right 0.3s ease-out;
}

.animate-slide-in-up {
    animation: slide-in-up 0.3s ease-out;
}

.animate-pulse {
    animation: pulse 2s ease-in-out infinite;
}

.animate-blink {
    animation: blink 1s step-start infinite;
}
