/*
 * Tatoosh - HUD Stylesheet
 *
 * BRUTAL & BOLD sci-fi aesthetic
 * Clean, high-contrast, no-nonsense design
 */

/* ============================================
   HUD Container (full screen overlay)
   ============================================ */

.hud-overlay {
    width: 100%;
    height: 100%;
    position: relative;
    pointer-events: none;
}

.hud-interactive {
    pointer-events: auto;
}

/* ============================================
   HUD Positioning Utilities
   ============================================ */

.hud-top-left {
    position: absolute;
    top: 24dp;
    left: 24dp;
}

.hud-top-center {
    position: absolute;
    top: 24dp;
    left: 50%;
    transform: translateX(-50%);
}

.hud-top-right {
    position: absolute;
    top: 24dp;
    right: 24dp;
}

.hud-center-left {
    position: absolute;
    top: 50%;
    left: 24dp;
    transform: translateY(-50%);
}

.hud-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hud-center-right {
    position: absolute;
    top: 50%;
    right: 24dp;
    transform: translateY(-50%);
}

.hud-bottom-left {
    position: absolute;
    bottom: 24dp;
    left: 24dp;
}

.hud-bottom-center {
    position: absolute;
    bottom: 24dp;
    left: 50%;
    transform: translateX(-50%);
}

.hud-bottom-right {
    position: absolute;
    bottom: 24dp;
    right: 24dp;
}

/* ============================================
   Status Bar - BRUTAL MINIMAL
   ============================================ */

.status-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 64dp;
    background-color: rgba(0, 0, 0, 0.85);
    border-top: 3dp #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32dp;
}

.status-bar-section {
    display: flex;
    align-items: center;
    gap: 32dp;
}

/* ============================================
   Stat Display - BOLD NUMBERS
   ============================================ */

.stat-display {
    display: flex;
    align-items: baseline;
    gap: 12dp;
}

.stat-icon {
    width: 32dp;
    height: 32dp;
}

.stat-value {
    font-size: 48dp;
    font-weight: bold;
    min-width: 80dp;
    text-align: right;
    font-effect: outline(2dp #000000);
}

.stat-label {
    font-size: 14dp;
    color: #666666;
    text-transform: uppercase;
    letter-spacing: 2dp;
    font-weight: bold;
}

/* Health - RED */
.stat-health .stat-value {
    color: #ff0000;
}

.stat-health.low .stat-value {
    color: #ff3333;
    animation: pulse 0.4s ease-in-out infinite;
}

.stat-health.critical .stat-value {
    color: #ff0000;
    animation: blink 0.25s step-start infinite;
}

/* Armor - WHITE */
.stat-armor .stat-value {
    color: #ffffff;
}

.stat-armor.armor-green .stat-value {
    color: #00ff00;
}

.stat-armor.armor-yellow .stat-value {
    color: #ffff00;
}

.stat-armor.armor-red .stat-value {
    color: #ff0000;
}

/* Ammo - YELLOW */
.stat-ammo .stat-value {
    color: #ffcc00;
}

.stat-ammo.low .stat-value {
    color: #ff6600;
    animation: pulse 0.6s ease-in-out infinite;
}

/* ============================================
   Weapon Bar - BLOCKY SLOTS
   ============================================ */

.weapon-bar {
    display: flex;
    gap: 2dp;
}

.weapon-slot {
    width: 40dp;
    height: 40dp;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.weapon-slot.owned {
    background-color: rgba(255, 255, 255, 0.15);
}

.weapon-slot.active {
    background-color: #ffffff;
}

.weapon-slot-number {
    font-size: 18dp;
    font-weight: bold;
    color: #333333;
}

.weapon-slot.owned .weapon-slot-number {
    color: #888888;
}

.weapon-slot.active .weapon-slot-number {
    color: #000000;
}

/* ============================================
   Ammo Counts
   ============================================ */

.ammo-bar {
    display: flex;
    gap: 24dp;
}

.ammo-count {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ammo-count-icon {
    width: 24dp;
    height: 24dp;
    margin-bottom: 4dp;
}

.ammo-count-value {
    font-size: 18dp;
    font-weight: bold;
    color: #ffffff;
    font-effect: outline(1dp #000000);
}

.ammo-count.shells .ammo-count-value { color: #cc9933; }
.ammo-count.nails .ammo-count-value { color: #999999; }
.ammo-count.rockets .ammo-count-value { color: #ff3300; }
.ammo-count.cells .ammo-count-value { color: #00ccff; }

/* ============================================
   Keys and Powerups - BOLD ICONS
   ============================================ */

.items-bar {
    display: flex;
    gap: 8dp;
}

.item-icon {
    width: 32dp;
    height: 32dp;
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 0;
    opacity: 0.2;
}

.item-icon.owned {
    opacity: 1.0;
    border: 2dp #ffffff;
}

/* Keys */
.item-key-silver.owned {
    background-color: #cccccc;
}

.item-key-gold.owned {
    background-color: #ffcc00;
}

/* Powerups - GLOWING */
.item-quad.owned {
    background-color: #0066ff;
    border: 2dp #00aaff;
    animation: pulse 0.4s ease-in-out infinite;
}

.item-pent.owned {
    background-color: #ff0000;
    border: 2dp #ff6666;
    animation: pulse 0.4s ease-in-out infinite;
}

.item-ring.owned {
    background-color: #ffcc00;
    border: 2dp #ffee66;
    animation: pulse 0.6s ease-in-out infinite;
}

.item-suit.owned {
    background-color: #00cc00;
    border: 2dp #66ff66;
}

/* ============================================
   Crosshair - MINIMAL
   ============================================ */

.crosshair {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.crosshair-dot {
    width: 4dp;
    height: 4dp;
    background-color: #ffffff;
}

.crosshair-lines {
    position: relative;
    width: 32dp;
    height: 32dp;
}

.crosshair-line {
    position: absolute;
    background-color: #ffffff;
}

.crosshair-line.horizontal {
    width: 10dp;
    height: 2dp;
    top: 50%;
    transform: translateY(-50%);
}

.crosshair-line.horizontal.left {
    left: 0;
}

.crosshair-line.horizontal.right {
    right: 0;
}

.crosshair-line.vertical {
    width: 2dp;
    height: 10dp;
    left: 50%;
    transform: translateX(-50%);
}

.crosshair-line.vertical.top {
    top: 0;
}

.crosshair-line.vertical.bottom {
    bottom: 0;
}

/* ============================================
   Messages - STARK CONTRAST
   ============================================ */

.messages-area {
    position: absolute;
    top: 24dp;
    left: 24dp;
    width: 450dp;
    font-size: 16dp;
    color: #ffffff;
}

.message {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 10dp 16dp;
    margin-bottom: 4dp;
    border-left: 4dp #ffffff;
    animation: fade-in 0.15s ease-out;
}

.message.pickup {
    border-left-color: #00ff00;
    color: #00ff00;
}

.message.death {
    border-left-color: #ff0000;
    color: #ff0000;
}

/* ============================================
   Level Stats
   ============================================ */

.level-stats {
    display: flex;
    flex-direction: column;
    gap: 6dp;
    font-size: 14dp;
}

.level-stat {
    display: flex;
    justify-content: space-between;
    gap: 16dp;
}

.level-stat-label {
    color: #666666;
    text-transform: uppercase;
    letter-spacing: 1dp;
}

.level-stat-value {
    color: #ffffff;
    font-weight: bold;
}

/* ============================================
   Modern HUD Variant - CORNERS ONLY
   ============================================ */

.hud-modern .stat-display {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
}

.hud-modern .stat-value {
    font-size: 56dp;
    line-height: 1em;
}

.hud-modern .stat-label {
    font-size: 12dp;
    margin-top: 4dp;
}

.hud-modern .status-bar {
    background-color: transparent;
    border-width: 0;
    height: auto;
    padding: 32dp;
}

/* ============================================
   Intermission - FULL TAKEOVER
   ============================================ */

.intermission-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fade-in 0.3s ease-out;
}

.intermission-title {
    font-size: 72dp;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 48dp;
    text-transform: uppercase;
    letter-spacing: 8dp;
}

.intermission-stats {
    display: flex;
    flex-direction: column;
    gap: 12dp;
    font-size: 28dp;
    min-width: 400dp;
}

.intermission-stat {
    display: flex;
    justify-content: space-between;
    padding: 12dp 0;
    border-bottom: 2dp #333333;
}

.intermission-stat-label {
    color: #666666;
    text-transform: uppercase;
    letter-spacing: 2dp;
}

.intermission-stat-value {
    color: #ffffff;
    font-weight: bold;
}

.intermission-time {
    color: #ffcc00;
}

.intermission-continue {
    margin-top: 64dp;
    font-size: 18dp;
    color: #666666;
    text-transform: uppercase;
    letter-spacing: 4dp;
    animation: blink 1.2s step-start infinite;
}

/* ============================================
   Scoreboard - CLEAN TABLE
   ============================================ */

.scoreboard-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.95);
    border: 3dp #ffffff;
    padding: 32dp;
    min-width: 550dp;
    animation: fade-in 0.1s ease-out;
}

.scoreboard-title {
    text-align: center;
    font-size: 28dp;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 4dp;
    margin-bottom: 24dp;
    padding-bottom: 16dp;
    border-bottom: 2dp #ffffff;
}

.scoreboard-header {
    display: flex;
    justify-content: space-between;
    padding: 12dp 16dp;
    font-size: 14dp;
    color: #666666;
    text-transform: uppercase;
    letter-spacing: 2dp;
    border-bottom: 1dp #333333;
}

.scoreboard-row {
    display: flex;
    justify-content: space-between;
    padding: 14dp 16dp;
    font-size: 18dp;
    border-bottom: 1dp #222222;
}

.scoreboard-row:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.scoreboard-row.self {
    background-color: rgba(255, 255, 255, 0.1);
    border-left: 4dp #ffffff;
}

.scoreboard-name {
    color: #ffffff;
    flex-grow: 1;
}

.scoreboard-frags {
    color: #ffcc00;
    font-weight: bold;
    min-width: 80dp;
    text-align: right;
}

.scoreboard-ping {
    color: #666666;
    min-width: 80dp;
    text-align: right;
}

/* ============================================
   Simple HUD Variant (hud.rml)
   ============================================ */

#crosshair {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24dp;
    height: 24dp;
    margin-top: -12dp;
    margin-left: -12dp;
}

#crosshair .dot {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4dp;
    height: 4dp;
    margin-top: -2dp;
    margin-left: -2dp;
    background-color: #ffffff;
}

#crosshair .line-h {
    position: absolute;
    top: 50%;
    width: 8dp;
    height: 2dp;
    margin-top: -1dp;
    background-color: rgba(255, 255, 255, 0.8);
}

#crosshair .line-v {
    position: absolute;
    left: 50%;
    width: 2dp;
    height: 8dp;
    margin-left: -1dp;
    background-color: rgba(255, 255, 255, 0.8);
}

#crosshair .line-left { left: 0; }
#crosshair .line-right { right: 0; }
#crosshair .line-top { top: 0; }
#crosshair .line-bottom { bottom: 0; }

#messages {
    position: absolute;
    top: 24dp;
    left: 24dp;
    width: 400dp;
}

.message.damage {
    border-left-color: #ff0000;
    color: #ff0000;
}

.stat-group {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 12dp;
}

#status-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80dp;
    background-color: rgba(0, 0, 0, 0.9);
    border-top: 3dp #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 32dp;
}

#health .stat-value { color: #ff0000; }
#armor .stat-value { color: #ffffff; }
#ammo .stat-value { color: #ffcc00; }

#weapon-info {
    position: absolute;
    bottom: 92dp;
    right: 32dp;
    padding: 8dp 16dp;
    background-color: rgba(0, 0, 0, 0.8);
    border-left: 3dp #ffffff;
}

#weapon-name {
    font-size: 14dp;
    color: #888888;
    text-transform: uppercase;
    letter-spacing: 1dp;
}

/* ============================================
   Classic HUD Variant (hud_classic.rml)
   ============================================ */

.hud-classic .status-bar {
    height: 72dp;
    background-color: rgba(0, 0, 0, 0.95);
    border-top: 0;
}

.hud-classic .weapon-slot {
    width: 44dp;
    height: 44dp;
}

.weapon-row {
    position: absolute;
    bottom: 80dp;
    left: 24dp;
    display: flex;
    gap: 2dp;
}

.weapon-num {
    font-size: 20dp;
    font-weight: bold;
    color: #333333;
}

.weapon-slot.owned .weapon-num { color: #888888; }
.weapon-slot.active .weapon-num { color: #000000; }

.ammo-row {
    position: absolute;
    bottom: 80dp;
    right: 24dp;
    display: flex;
    gap: 20dp;
}

.ammo-type {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ammo-type .count {
    font-size: 20dp;
    font-weight: bold;
    font-effect: outline(1dp #000000);
}

.ammo-type.shells .count { color: #cc9933; }
.ammo-type.nails .count { color: #999999; }
.ammo-type.rockets .count { color: #ff3300; }
.ammo-type.cells .count { color: #00ccff; }

.items-row {
    position: absolute;
    bottom: 132dp;
    right: 24dp;
    display: flex;
    gap: 6dp;
}

.item-box {
    width: 28dp;
    height: 28dp;
    background-color: rgba(255, 255, 255, 0.1);
    opacity: 0.2;
}

.item-box.owned {
    opacity: 1.0;
    border: 2dp #ffffff;
}

.item-box.key-silver.owned { background-color: #cccccc; }
.item-box.key-gold.owned { background-color: #ffcc00; }

.item-box.quad.owned {
    background-color: #0066ff;
    animation: pulse 0.4s ease-in-out infinite;
}

.item-box.pent.owned {
    background-color: #ff0000;
    animation: pulse 0.4s ease-in-out infinite;
}

.item-box.ring.owned {
    background-color: #ffcc00;
    animation: pulse 0.6s ease-in-out infinite;
}

.item-box.suit.owned {
    background-color: #00cc00;
}

/* ============================================
   Modern HUD - Components (hud_modern.rml)
   ============================================ */

.corner-stats {
    display: flex;
    flex-direction: column;
    gap: 4dp;
}

.corner-stat {
    display: flex;
    align-items: baseline;
    gap: 8dp;
}

.corner-stat .value {
    font-family: Space Grotesk;
    font-size: 52dp;
    color: #ffffff;
    line-height: 1em;
}

.corner-stat .label {
    font-size: 14dp;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3dp;
    color: #888888;
}

.corner-stat.health .value { color: #ffffff; }
.corner-stat.armor .value { color: #dddddd; }
.corner-stat.ammo .value { color: #ffffff; }

.corner-stat.low .value {
    color: #dca046;
}

.corner-stat.low .label {
    color: #b38040;
}

.hud-modern .corner-stats.hud-bottom-right {
    align-items: flex-end;
}

.crosshair-minimal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6dp;
    height: 6dp;
    margin-top: -3dp;
    margin-left: -3dp;
    background-color: #ffffff;
}

.keys-row {
    display: flex;
    gap: 4dp;
}

.key-icon {
    width: 20dp;
    height: 20dp;
    border: 1dp #444444;
}

.key-icon.owned {
    border: 1dp #ffffff;
    background-color: #1a1a1a;
}

.key-icon.silver.owned { border-color: #ccccdd; }
.key-icon.gold.owned { border-color: #d2b464; background-color: #2a2210; }

.powerups-row {
    display: flex;
    gap: 8dp;
}

.powerup-icon {
    width: 36dp;
    height: 36dp;
    border: 1dp #666666;
}

.powerup-icon.quad {
    border-color: #6499cc;
    background-color: #0a1420;
}

.powerup-icon.pent {
    border-color: #cc6644;
    background-color: #1a0a08;
}

.powerup-icon.ring {
    border-color: #d2b464;
    background-color: #1a1508;
}

.powerup-icon.suit {
    border-color: #64b464;
    background-color: #0a1a0a;
}

.level-info {
    font-size: 12dp;
    color: #777777;
    text-transform: uppercase;
    letter-spacing: 2dp;
}

.level-info div {
    margin-bottom: 4dp;
}

.hud-modern .level-info {
    position: absolute;
    top: 72dp;
    left: 24dp;
}

/* --- Hairline divider between stat groups --- */

.cluster-divider {
    width: 48dp;
    height: 1dp;
    background-color: #666666;
    margin-top: 6dp;
    margin-bottom: 6dp;
}

/* --- Weapon readout (contextual label above ammo) --- */

.weapon-readout {
    font-size: 12dp;
    color: #555555;
    text-transform: uppercase;
    letter-spacing: 2dp;
    margin-bottom: 4dp;
}
