/*
 * Tatoosh - Main Menu Stylesheet
 */

/* Transparent overlay */
#main-menu {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

/* Flexbox centering wrapper */
#center-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Content container */
#menu-content {
    width: 240dp;
    text-align: center;
}

/* Game title */
#game-title {
    font-size: 36dp;
    font-weight: bold;
    color: #ffffff;
    letter-spacing: 4dp;
    margin-top: 0;
    margin-bottom: 4dp;
    font-effect: shadow(2dp 2dp rgba(0, 0, 0, 0.9));
}

/* Tagline */
#tagline {
    font-size: 10dp;
    color: #9090a0;
    letter-spacing: 1dp;
    margin-top: 0;
    margin-bottom: 32dp;
    font-effect: shadow(1dp 1dp rgba(0, 0, 0, 1.0));
}

/* Button container */
#menu-buttons {
    margin-bottom: 24dp;
}

/* Base button style */
.btn {
    display: block;
    width: 180dp;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6dp;
    padding-top: 12dp;
    padding-bottom: 12dp;
    padding-left: 0;
    padding-right: 0;
    background-color: rgba(20, 25, 35, 0.85);
    color: #b0b8c0;
    font-size: 12dp;
    font-weight: normal;
    letter-spacing: 2dp;
    text-align: center;
    cursor: pointer;
}

.btn:hover {
    background-color: rgba(45, 65, 95, 0.9);
    color: #ffffff;
}

.btn:active {
    background-color: rgba(55, 85, 125, 0.95);
}

/* Primary button */
.btn-primary {
    display: block;
    width: 180dp;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16dp;
    padding-top: 14dp;
    padding-bottom: 14dp;
    padding-left: 0;
    padding-right: 0;
    background-color: rgba(35, 70, 120, 0.9);
    color: #e0e8f0;
    font-size: 13dp;
    font-weight: bold;
    letter-spacing: 2dp;
    text-align: center;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: rgba(50, 95, 155, 0.95);
    color: #ffffff;
}

.btn-primary:active {
    background-color: rgba(60, 110, 175, 1.0);
}

/* Quit button */
.btn-quit {
    display: block;
    width: 120dp;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12dp;
    margin-bottom: 0;
    padding-top: 8dp;
    padding-bottom: 8dp;
    padding-left: 0;
    padding-right: 0;
    background-color: rgba(15, 15, 20, 0.7);
    color: #707580;
    font-size: 11dp;
    font-weight: normal;
    letter-spacing: 2dp;
    text-align: center;
    cursor: pointer;
}

.btn-quit:hover {
    background-color: rgba(70, 35, 35, 0.8);
    color: #d0a0a0;
}

/* Version text */
#version {
    font-size: 9dp;
    color: rgba(120, 125, 135, 0.7);
    margin-top: 0;
    margin-bottom: 0;
    font-effect: shadow(1dp 1dp rgba(0, 0, 0, 1.0));
}
