/*
 * Tatoosh - Main Menu Stylesheet
 *
 * Brutalist design: monochrome + amber accent.
 * Used by main_menu.rml and pause_menu.rml.
 */

/* Transparent overlay */
#main-menu {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

/* Flexbox centering wrapper */
#center-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Content container */
#menu-content {
    width: 280dp;
    text-align: center;
}

/* Game title — amber, heavy, uppercase */
#game-title {
    font-family: Space Grotesk;
    font-size: 64dp;
    font-weight: bold;
    color: #ffcc00;
    letter-spacing: 6dp;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 4dp;
}

/* Tagline */
#tagline {
    font-family: LatoLatin;
    font-size: 11dp;
    color: #666666;
    letter-spacing: 2dp;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 32dp;
}

/* Button container */
#menu-buttons {
    margin-bottom: 24dp;
}

/* Base button — wire-frame, transparent bg */
.btn {
    display: block;
    width: 200dp;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6dp;
    padding-top: 12dp;
    padding-bottom: 12dp;
    padding-left: 0;
    padding-right: 0;
    background-color: transparent;
    border: 2dp #333333;
    color: #ffffff;
    font-family: Space Grotesk;
    font-size: 14dp;
    font-weight: bold;
    letter-spacing: 2dp;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.1s, border-color 0.1s, color 0.1s;
}

.btn:hover {
    background-color: #1a1a1a;
    border-color: #ffffff;
    color: #ffffff;
}

.btn:active {
    background-color: #ffffff;
    color: #000000;
}

/* Primary button — solid amber fill */
.btn-primary {
    display: block;
    width: 200dp;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16dp;
    padding-top: 14dp;
    padding-bottom: 14dp;
    padding-left: 0;
    padding-right: 0;
    background-color: #ffcc00;
    border: 2dp #ffcc00;
    color: #000000;
    font-family: Space Grotesk;
    font-size: 14dp;
    font-weight: bold;
    letter-spacing: 2dp;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.1s, border-color 0.1s;
}

.btn-primary:hover {
    background-color: #ffd633;
    border-color: #ffd633;
}

.btn-primary:active {
    background-color: #b38f00;
    border-color: #b38f00;
}

/* Quit button — smaller, muted, fills red on hover */
.btn-quit {
    display: block;
    width: 140dp;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12dp;
    margin-bottom: 0;
    padding-top: 8dp;
    padding-bottom: 8dp;
    padding-left: 0;
    padding-right: 0;
    background-color: transparent;
    border: 2dp #333333;
    color: #666666;
    font-family: Space Grotesk;
    font-size: 11dp;
    font-weight: bold;
    letter-spacing: 2dp;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.1s, border-color 0.1s, color 0.1s;
}

.btn-quit:hover {
    background-color: #ff3333;
    border-color: #ff3333;
    color: #ffffff;
}

/* Version text */
#version {
    font-size: 9dp;
    color: #444444;
    margin-top: 0;
    margin-bottom: 0;
}
