/*
 * Tatoosh - Widget Stylesheet
 *
 * Styles for form elements: buttons, sliders, checkboxes, inputs, etc.
 * Import after base.rcss.
 */

/* ============================================
   Buttons
   ============================================ */

button, .btn {
    display: inline-block;
    background-color: rgba(35, 60, 95, 0.9);
    border: 1dp #3a5080;
    border-radius: 4dp;
    padding: 10dp 20dp;
    color: #c0d0e0;
    font-size: 16dp;
    font-family: LatoLatin;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.12s, border-color 0.12s, transform 0.08s;
}

button:hover, .btn:hover {
    background-color: rgba(45, 80, 125, 0.95);
    border-color: #4a70a0;
    color: #e0f0ff;
}

button:active, .btn:active {
    background-color: rgba(55, 100, 155, 1.0);
    border-color: #5a90c0;
    transform: scale(0.98);
}

button:disabled, .btn:disabled {
    background-color: rgba(25, 35, 50, 0.6);
    border-color: #2a3545;
    color: #506070;
    cursor: default;
}

button:disabled:hover, .btn:disabled:hover {
    transform: none;
}

/* Button sizes */
.btn-sm {
    padding: 6dp 12dp;
    font-size: 14dp;
}

.btn-lg {
    padding: 14dp 28dp;
    font-size: 18dp;
}

/* Button variants */
.btn-primary {
    background-color: rgba(45, 90, 150, 0.95);
    border-color: #4090d0;
}

.btn-primary:hover {
    background-color: rgba(55, 110, 180, 1.0);
    border-color: #50a0e0;
}

.btn-secondary {
    background-color: rgba(50, 60, 75, 0.9);
    border-color: #4a5565;
}

.btn-secondary:hover {
    background-color: rgba(65, 75, 90, 0.95);
    border-color: #5a6575;
}

.btn-success {
    background-color: rgba(35, 100, 70, 0.9);
    border-color: #309060;
}

.btn-success:hover {
    background-color: rgba(45, 125, 85, 0.95);
    border-color: #40b070;
}

.btn-danger {
    background-color: rgba(120, 35, 35, 0.9);
    border-color: #a03535;
}

.btn-danger:hover {
    background-color: rgba(150, 45, 45, 0.95);
    border-color: #c04545;
}

.btn-ghost {
    background-color: transparent;
    border-color: #4a6080;
}

.btn-ghost:hover {
    background-color: rgba(40, 60, 90, 0.5);
    border-color: #5a7090;
}

/* ============================================
   Text Inputs
   ============================================ */

input.text, textarea, .input {
    display: block;
    width: 100%;
    background-color: rgba(8, 14, 22, 0.95);
    border: 1dp #2a4060;
    border-radius: 3dp;
    padding: 10dp 14dp;
    color: #e0f0ff;
    font-size: 16dp;
    font-family: LatoLatin;
}

input.text:hover, textarea:hover, .input:hover {
    border-color: #3a5080;
}

input.text:focus, textarea:focus, .input:focus {
    border-color: #4090d0;
    background-color: rgba(12, 20, 30, 0.98);
}

input.text:disabled, textarea:disabled, .input:disabled {
    background-color: rgba(15, 20, 28, 0.7);
    border-color: #1a2535;
    color: #506070;
}

input.text::placeholder {
    color: #506070;
}

textarea {
    min-height: 100dp;
}

/* ============================================
   Checkboxes
   ============================================ */

input.checkbox {
    width: 20dp;
    height: 20dp;
    background-color: rgba(8, 14, 22, 0.95);
    border: 2dp #2a4060;
    border-radius: 3dp;
    cursor: pointer;
}

input.checkbox:hover {
    border-color: #3a5080;
    background-color: rgba(15, 25, 38, 0.95);
}

input.checkbox:checked {
    background-color: rgba(45, 90, 150, 0.95);
    border-color: #4090d0;
}

/* Checkbox checkmark - RmlUI doesn't support ::before pseudo-elements with content */
/* Visual feedback handled by background color change on :checked state */

/* Checkbox with label */
.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10dp;
    cursor: pointer;
}

.checkbox-label {
    color: #c0d0e0;
    font-size: 16dp;
}

.checkbox-group:hover .checkbox-label {
    color: #e0f0ff;
}

/* ============================================
   Radio Buttons
   ============================================ */

input.radio {
    width: 20dp;
    height: 20dp;
    background-color: rgba(8, 14, 22, 0.95);
    border: 2dp #2a4060;
    border-radius: 10dp;
    cursor: pointer;
}

input.radio:hover {
    border-color: #3a5080;
}

input.radio:checked {
    background-color: rgba(8, 14, 22, 0.95);
    border-color: #4090d0;
}

/* Radio button inner dot - RmlUI doesn't support ::before pseudo-elements with content */
/* Visual feedback handled by background color change on :checked state */

/* Radio group */
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 8dp;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 10dp;
    cursor: pointer;
}

.radio-label {
    color: #c0d0e0;
    font-size: 16dp;
}

.radio-option:hover .radio-label {
    color: #e0f0ff;
}

/* ============================================
   Sliders / Range Inputs
   ============================================ */

input.range {
    height: 24dp;
}

input.range slidertrack {
    height: 6dp;
    background-color: rgba(20, 35, 55, 0.9);
    border: 1dp #2a4060;
    border-radius: 3dp;
}

input.range slidertrack:hover {
    border-color: #3a5080;
}

input.range sliderbar {
    width: 18dp;
    height: 18dp;
    background-color: #4090d0;
    border: 2dp #50a0e0;
    border-radius: 9dp;
    margin-top: -6dp;
}

input.range sliderbar:hover {
    background-color: #50a0e0;
    border-color: #60b0f0;
    transform: scale(1.1);
}

input.range sliderbar:active {
    background-color: #60b0f0;
}

input.range sliderarrowdec,
input.range sliderarrowinc {
    width: 0;
    display: none;
}

/* Filled slider track (shows value) */
input.range slidertrack fill {
    background-color: rgba(64, 144, 208, 0.6);
    border-radius: 2dp;
}

/* ============================================
   Select / Dropdown
   ============================================ */

select, .select {
    display: block;
    width: 100%;
    background-color: rgba(20, 35, 55, 0.9);
    border: 1dp #2a4060;
    border-radius: 3dp;
    padding: 10dp 14dp;
    color: #c0d0e0;
    font-size: 16dp;
    cursor: pointer;
}

select:hover, .select:hover {
    border-color: #3a5080;
    background-color: rgba(25, 45, 70, 0.95);
}

select selectvalue {
    padding-right: 24dp;
}

select selectarrow {
    width: 0;
    height: 0;
    border-left: 6dp transparent;
    border-right: 6dp transparent;
    border-top: 8dp #6090c0;
    margin-top: 6dp;
    margin-right: 4dp;
}

select selectbox {
    background-color: rgba(15, 25, 40, 0.98);
    border: 1dp #3a5080;
    border-radius: 3dp;
    padding: 4dp 0;
    margin-top: 2dp;
}

select selectbox option {
    padding: 8dp 14dp;
    color: #c0d0e0;
}

select selectbox option:hover {
    background-color: rgba(40, 70, 110, 0.8);
    color: #e0f0ff;
}

select selectbox option:checked {
    background-color: rgba(50, 90, 140, 0.9);
    color: #ffffff;
}

/* ============================================
   Progress Bar
   ============================================ */

progressbar {
    height: 20dp;
    background-color: rgba(15, 25, 40, 0.9);
    border: 1dp #2a4060;
    border-radius: 3dp;
}

progressbar fill {
    background-color: #4090d0;
    border-radius: 2dp;
}

/* Variant colors */
progressbar.success fill {
    background-color: #40a070;
}

progressbar.warning fill {
    background-color: #c08030;
}

progressbar.danger fill {
    background-color: #c04040;
}

/* ============================================
   Tabs
   ============================================ */

.tabs {
    display: flex;
    border-bottom: 2dp #2a4060;
    margin-bottom: 16dp;
}

.tab {
    padding: 12dp 24dp;
    color: #8090a0;
    font-size: 16dp;
    cursor: pointer;
    border-bottom: 2dp transparent;
    margin-bottom: -2dp;
    transition: color 0.15s, border-color 0.15s;
}

.tab:hover {
    color: #c0d0e0;
}

.tab.active {
    color: #60c0ff;
    border-bottom-color: #60c0ff;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* ============================================
   Toggle Switch
   ============================================ */

.toggle {
    width: 48dp;
    height: 26dp;
    background-color: rgba(30, 45, 65, 0.9);
    border: 1dp #2a4060;
    border-radius: 13dp;
    cursor: pointer;
    position: relative;
    transition: background-color 0.2s, border-color 0.2s;
}

.toggle:hover {
    border-color: #3a5080;
}

/* Toggle knob - RmlUI doesn't support ::before pseudo-elements with content */
/* Use a child element in RML instead for the toggle knob */

.toggle.on {
    background-color: rgba(40, 100, 160, 0.9);
    border-color: #4090d0;
}

/* ============================================
   Tooltip
   ============================================ */

.tooltip {
    position: absolute;
    background-color: rgba(10, 16, 24, 0.98);
    border: 1dp #3a5080;
    border-radius: 4dp;
    padding: 8dp 12dp;
    font-size: 14dp;
    color: #d0e0f0;
    max-width: 250dp;
    pointer-events: none;
    animation: fade-in 0.15s ease-out;
    z-index: 1000;
}

.tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border: 6dp transparent;
}

.tooltip-arrow.top {
    bottom: -12dp;
    left: 50%;
    transform: translateX(-50%);
    border-top-color: #3a5080;
}

.tooltip-arrow.bottom {
    top: -12dp;
    left: 50%;
    transform: translateX(-50%);
    border-bottom-color: #3a5080;
}

/* ============================================
   Form Layout Helpers
   ============================================ */

.form-group {
    margin-bottom: 16dp;
}

.form-label {
    display: block;
    font-size: 14dp;
    color: #8090a0;
    margin-bottom: 6dp;
}

.form-hint {
    font-size: 12dp;
    color: #6080a0;
    margin-top: 4dp;
}

.form-error {
    font-size: 12dp;
    color: #e04040;
    margin-top: 4dp;
}

.form-row {
    display: flex;
    gap: 16dp;
    margin-bottom: 16dp;
}

.form-row > * {
    flex: 1;
}

/* ============================================
   Loading Spinner
   ============================================ */

.spinner {
    width: 32dp;
    height: 32dp;
    border: 3dp rgba(64, 144, 208, 0.3);
    border-top-color: #4090d0;
    border-radius: 16dp;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.spinner-sm {
    width: 20dp;
    height: 20dp;
    border-width: 2dp;
    border-radius: 10dp;
}

.spinner-lg {
    width: 48dp;
    height: 48dp;
    border-width: 4dp;
    border-radius: 24dp;
}
