<rml>
<head>
    <title>Key Bindings</title>
    <link type="text/rcss" href="../../rcss/base.rcss"/>
    <link type="text/rcss" href="../../rcss/menu.rcss"/>
    <link type="text/rcss" href="../../rcss/widgets.rcss"/>
</head>
<body data-model="cvars">

    <div class="menu-overlay">
        <div class="menu-container wide">
            <div class="panel">
                <div class="panel-header">
                    <h2>Controls</h2>
                </div>

                <div class="scroll-area" style="max-height: 450dp;">
                    <div class="option-list">
                        <div class="section-header">Movement</div>

                        <div class="keybind-row" onclick="bind_key('+forward')">
                            <span class="keybind-action">Move Forward</span>
                            <span class="keybind-key">W</span>
                        </div>

                        <div class="keybind-row" onclick="bind_key('+back')">
                            <span class="keybind-action">Move Backward</span>
                            <span class="keybind-key">S</span>
                        </div>

                        <div class="keybind-row" onclick="bind_key('+moveleft')">
                            <span class="keybind-action">Strafe Left</span>
                            <span class="keybind-key">A</span>
                        </div>

                        <div class="keybind-row" onclick="bind_key('+moveright')">
                            <span class="keybind-action">Strafe Right</span>
                            <span class="keybind-key">D</span>
                        </div>

                        <div class="keybind-row" onclick="bind_key('+jump')">
                            <span class="keybind-action">Jump</span>
                            <span class="keybind-key">SPACE</span>
                        </div>

                        <div class="keybind-row" onclick="bind_key('+speed')">
                            <span class="keybind-action">Run/Walk</span>
                            <span class="keybind-key">SHIFT</span>
                        </div>

                        <div class="section-header">Combat</div>

                        <div class="keybind-row" onclick="bind_key('+attack')">
                            <span class="keybind-action">Fire</span>
                            <span class="keybind-key">MOUSE1</span>
                        </div>

                        <div class="keybind-row" onclick="bind_key('+attack2')">
                            <span class="keybind-action">Alt Fire</span>
                            <span class="keybind-key">MOUSE2</span>
                        </div>

                        <div class="keybind-row" onclick="bind_key('impulse 10')">
                            <span class="keybind-action">Next Weapon</span>
                            <span class="keybind-key">MWHEELUP</span>
                        </div>

                        <div class="keybind-row" onclick="bind_key('impulse 12')">
                            <span class="keybind-action">Prev Weapon</span>
                            <span class="keybind-key">MWHEELDOWN</span>
                        </div>

                        <div class="section-header">Weapons</div>

                        <div class="keybind-row" onclick="bind_key('impulse 1')">
                            <span class="keybind-action">Axe</span>
                            <span class="keybind-key">1</span>
                        </div>

                        <div class="keybind-row" onclick="bind_key('impulse 2')">
                            <span class="keybind-action">Shotgun</span>
                            <span class="keybind-key">2</span>
                        </div>

                        <div class="keybind-row" onclick="bind_key('impulse 3')">
                            <span class="keybind-action">Super Shotgun</span>
                            <span class="keybind-key">3</span>
                        </div>

                        <div class="keybind-row" onclick="bind_key('impulse 4')">
                            <span class="keybind-action">Nailgun</span>
                            <span class="keybind-key">4</span>
                        </div>

                        <div class="keybind-row" onclick="bind_key('impulse 5')">
                            <span class="keybind-action">Super Nailgun</span>
                            <span class="keybind-key">5</span>
                        </div>

                        <div class="keybind-row" onclick="bind_key('impulse 6')">
                            <span class="keybind-action">Grenade Launcher</span>
                            <span class="keybind-key">6</span>
                        </div>

                        <div class="keybind-row" onclick="bind_key('impulse 7')">
                            <span class="keybind-action">Rocket Launcher</span>
                            <span class="keybind-key">7</span>
                        </div>

                        <div class="keybind-row" onclick="bind_key('impulse 8')">
                            <span class="keybind-action">Thunderbolt</span>
                            <span class="keybind-key">8</span>
                        </div>

                        <div class="section-header">Mouse</div>

                        <div class="option-row">
                            <span class="option-label">Sensitivity</span>
                            <input type="range" class="range" min="1" max="20" step="0.5"
                                   data-value="sensitivity"
                                   onchange="cvar_changed('sensitivity')" />
                        </div>

                        <div class="option-row clickable" onclick="cycle_cvar('m_filter', 1)">
                            <span class="option-label">Mouse Filter</span>
                            <span class="option-value" data-if="m_filter">On</span>
                            <span class="option-value" data-if="!m_filter">Off</span>
                        </div>

                        <div class="option-row clickable" onclick="cycle_cvar('invert_mouse', 1)">
                            <span class="option-label">Invert Mouse</span>
                            <span class="option-value" data-if="invert_mouse">On</span>
                            <span class="option-value" data-if="!invert_mouse">Off</span>
                        </div>
                    </div>
                </div>

                <div class="panel-footer">
                    <button class="btn" onclick="close()">Back</button>
                </div>
            </div>
        </div>
    </div>

</body>
</rml>
